version: '2'

services:
  users:
    build: amitsaha/users
      context: .
      dockerfile: Dockerfile.users
    container_name: users 
    expose:
      - 50051
    ports:
      - 50051:50051
    volumes:
      - ./users/server:/application
